DB_USERNAME=root #Set database user name
DB_PASSWORD=root #Set database user password
DB_NAME=pointing.pocker2.db #Set database name
DB_HOST=localhost #Set database host name
DB_PORT=5432 #Set database port
DB_DIALECT=postgres #Set database dialect
